GOOGLE_ID="29468279309-93dqdg49cunipga512pq0uk18vf3d16u.apps.googleusercontent.com"
GOOGLE_SECRET="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"
MONGODB_URI="mongodb+srv://jmhennig21:p%40ssword123@rumii.0eudur1.mongodb.net/?retryWrites=true&w=majority"
S3_ACCESS_KEY="AKIAZI2LG7LPTBNIGCPM"
S3_SECRET_ACCESS_KEY="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"